{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/khanhnguyenquoc/Desktop/Current Projects/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Atoz Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetWater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetWater2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetWater3.tsx": {
            "scaleInDock": 1.3977,
            "scaleInEditor": 1
        },
        "map01.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.449,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 484.4097995545657,
                "y": 484.4097995545657
            }
        },
        "map02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3327,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 265.2509942222556,
                "y": 364.2980415697456
            }
        }
    },
    "last.externalTilesetPath": "/Users/khanhnguyenquoc/Desktop/Current-Projects/AToz - Project 1/atoz_app/assets/tiles",
    "last.imagePath": "/Users/khanhnguyenquoc/Desktop/Current-Projects/AToz - Project 1/atoz_app/assets/images/Backgrounds/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "map02.tmx"
    ],
    "project": "Atoz Game.tiled-project",
    "recentFiles": [
        "map02.tmx",
        "Atoz Game.tsx",
        "map01.tmx",
        "TilesetNature.tsx",
        "TilesetWater.tsx",
        "TilesetHouse.tsx",
        "Terrain.tsx",
        "TilesetWater2.tsx",
        "TilesetWater3.tsx",
        "/Users/khanhnguyenquoc/Desktop/Current Projects/pixel_adventure/assets/tiles/Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
