{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/khanhnguyenquoc/Desktop/Current Projects/pixel_adventure/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Atoz Game.tsx": {
            "scaleInDock": 1.7399,
            "scaleInEditor": 1
        },
        "TilesetHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1.2481,
            "scaleInEditor": 1
        },
        "TilesetWater.tsx": {
            "scaleInDock": 1.5528,
            "scaleInEditor": 1
        },
        "map01.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.449,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 562.3608017817372,
                "y": 337.41648106904233
            }
        },
        "map02.tmx": {
            "scale": 0.6317,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 477.28352065854045,
                "y": 361.72233655216087
            }
        }
    },
    "last.imagePath": "/Users/khanhnguyenquoc/Desktop/Current-Projects/AToz - Project 1/atoz_app/assets/images/Backgrounds/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Atoz Game.tsx",
        "map01.tmx",
        "TilesetNature.tsx",
        "TilesetWater.tsx",
        "map02.tmx",
        "TilesetHouse.tsx"
    ],
    "project": "Atoz Game.tiled-project",
    "recentFiles": [
        "Atoz Game.tsx",
        "map01.tmx",
        "TilesetNature.tsx",
        "TilesetWater.tsx",
        "TilesetHouse.tsx",
        "map02.tmx",
        "/Users/khanhnguyenquoc/Desktop/Current Projects/pixel_adventure/assets/tiles/Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
